//------------------------------------------------------------------------------
//--- 010 Editor v9.0.2 Binary Template
//
//      File: *.ftd
//   Authors: DeathChaos
//   Version: 1.00
//   Purpose: Persona 5 Field BGM Data
//   History
//   1.00    2020-04-21  DeathChaos - started this
//------------------------------------------------------------------------------

BigEndian();

enum<uint16> PersonaUnit
{
	Blank = 0,
	Izanagi = 1,
	Tzitzimitl = 2,
	Flauros = 3,
	Loki = 4,
	Ishtar = 5,
	PyroJack = 6,
	JackFrost = 7,
	Scathach = 8,
	Rangda = 9,
	Hachiman = 10,
	CuChulainn = 11,
	Ose = 12,
	KusiMitama = 13,
	Apsaras = 14,
	Ardha = 15,
	Parvati = 16,
	KikuriHime = 17,
	ZaouGongen = 18,
	Sarasvati = 19,
	Yatsufusa = 20,
	Cybele = 21,
	Sraosha = 22,
	NekoShogun = 23,
	Kali = 24,
	Obariyon = 25,
	Ukobach = 26,
	Lamia = 27,
	Odin = 28,
	KingFrost = 29,
	Oukuninushi = 30,
	Undine = 31,
	Sylph = 32,
	Forneus = 33,
	Alraune = 34,
	Mithra = 35,
	Daisoujou = 36,
	Ananta = 37,
	Futsunushi = 38,
	Triglav = 39,
	Raphael = 40,
	Titania = 41,
	Oberon = 42,
	PersonaPlaceholder1 = 43,
	Sandman = 44,
	LeananSidhe = 45,
	Pixie = 46,
	Uriel = 47,
	Surt = 48,
	Throne = 49,
	Ares = 50,
	Titan = 51,
	PersonaPlaceholder2 = 52,
	AraMitama = 53,
	Valkyrie = 54,
	Melchizedek = 55,
	Dominion = 56,
	Siegfried = 57,
	Virtue = 58,
	Power = 59,
	Archangel = 60,
	Angel = 61,
	Hitokotonusi = 62,
	IpponDatara = 63,
	Nebiros = 64,
	Decarabia = 65,
	Belphegor = 66,
	YomotsuShikome = 67,
	Vetala = 68,
	Norn = 69,
	Atropos = 70,
	Pazuzu = 71,
	Lachesis = 72,
	SakiMitama = 73,
	Eligor = 74,
	Clotho = 75,
	Fortuna = 76,
	Thor = 77,
	Mokoi = 78,
	Abaddon = 79,
	Belial = 80,
	Hanuman = 81,
	Yoshitsune = 82,
	Mahakala = 83,
	Attis = 84,
	Vasuki = 85,
	Orthrus = 86,
	TamLin = 87,
	Jinn = 88,
	Mada = 89,
	WhiteRider = 90,
	Alice = 91,
	Seth = 92,
	Mot = 93,
	Samael = 94,
	Gdon = 95,
	Gorgon = 96,
	Dis = 97,
	Michael = 98,
	Byakko = 99,
	Suzaku = 100,
	Seiryuu = 101,
	NigiMitama = 102,
	Genbu = 103,
	Beelzebub = 104,
	MotherHarlot = 105,
	ShikiOuji = 106,
	Lilith = 107,
	Incubus = 108,
	Succubus = 109,
	Lilim = 110,
	Phoenix = 111,
	Shiva = 112,
	Masakado = 113,
	Ikusa = 114,
	YamatanoOrochi = 115,
	Anzu = 116,
	Helel = 117,
	Sandalphon = 118,
	BlackFrost = 119,
	Garuda = 120,
	Suiki = 121,
	Ganesha = 122,
	Isis = 123,
	Cerberus = 124,
	Fuuki = 125,
	Setanta = 126,
	Girimehkala = 127,
	Nozuchi = 128,
	Legion = 129,
	Berith = 130,
	Saturnus = 131,
	Vishnu = 132,
	Barong = 133,
	Andra = 134,
	Horus = 135,
	Narasimha = 136,
	Senri = 137,
	Kinki = 138,
	Asura = 139,
	Metatron = 140,
	Satan = 141,
	Gabriel = 142,
	HokutoSeikun = 143,
	Trumpeter = 144,
	Anubis = 145,
	NataTaishi = 146,
	Ongyoki = 147,
	HighPixie = 148,
	Yaksini = 149,
	Xiezhai = 150,
	Thoth = 151,
	CuSith = 152,
	Mothman = 153,
	Oni = 154,
	Makami = 155,
	Rakshasa = 156,
	Matador = 157,
	HellBiker = 158,
	Taowu = 159,
	Taotie = 160,
	Pabilsag = 161,
	Mara = 162,
	Kartikeya = 163,
	BaalZebul = 164,
	Suparna = 165,
	Lucifer = 166,
	Orobas = 167,
	Atavaka = 168,
	Hariti = 169,
	Skadi = 170,
	Unicorn = 171,
	Omoikane = 172,
	Shiisaa = 173,
	Principality = 174,
	KuramaTengu = 175,
	Yurlungur = 176,
	Kaiwan = 177,
	Jatayu = 178,
	Slime = 179,
	PersonaPlaceholder3 = 180,
	PersonaPlaceholder4 = 181,
	Arahabaki = 182,
	HuaPo = 183,
	Alilat = 184,
	Kohryu = 185,
	Ghoul = 186,
	QueenMab = 187,
	Ganga = 188,
	IzanaginoOkami = 189,
	Niddhoggr = 190,
	Yatagarasu = 191,
	Jiraiya = 192,
	SusanoO = 193,
	Tomoe = 194,
	SuzukaGongen = 195,
	KonohanaSakuya = 196,
	Amaterasu = 197,
	TakeMikazuchi = 198,
	RokutenMaoh = 199,
	Himiko = 200,
	Kanzeon = 201,
	KintokiDouji = 202,
	Kamui = 203,
	SukunaHikona = 204,
	YamatoTakeru = 205,
	MagatsuIzanagi1 = 206,
	TakehayaSusanoo = 207,
	HaraedonoOkami = 208,
	SumeoOkami = 209,
	TakejiZaiten = 210,
	Kouzeon = 211,
	KamuiMoshiri = 212,
	YamatoSumeragi = 213,
	PersonaPlaceholder5 = 214,
	PersonaPlaceholder6 = 215,
	PersonaPlaceholder7 = 216,
	PersonaPlaceholder8 = 217,
	PersonaPlaceholder9 = 218,
	PersonaPlaceholder10 = 219,
	PersonaPlaceholder11 = 220,
	PersonaPlaceholder12 = 221,
	PersonaPlaceholder13 = 222,
	PersonaPlaceholder14 = 223,
	BlackIzanami = 224,
	Okami = 225,
	UNKNOWN1 = 226,
	UNKNOWN2 = 227,
	UNKNOWN3 = 228,
	UNKNOWN4 = 229,
	UNKNOWN5 = 230,
	UNKNOWN6 = 231,
	Kaguya = 232,
	PaleRider = 233,
	TakeMinakata = 234,
	Narcissus = 235,
	Kumbhanda = 236,
	Gurr = 237,
	Baphomet = 238,
	Loa = 239,
	Chernobog = 240,
	Quetzalcoatl = 241,
	AmenoUzume = 242,
	SeitenTaisei = 243,
	Kingu = 244,
	Kushinada = 245,
	Sati = 246,
	RajaNaga = 247,
	Laksmi = 248,
	MagatsuIzanagi2 = 249,
	PersonaPlaceholder15 = 250,
	PersonaPlaceholder16 = 251,
	PersonaPlaceholder17 = 252,
	PersonaPlaceholder18 = 253,
	PersonaPlaceholder19 = 254,
	PersonaPlaceholder20 = 255,

};

typedef struct
{
		PersonaUnit Result<name="Resulting Persona">;
		uint16 Unknown3<name="Unknown">;
		uint32 Unknown4<name="Unknown">;
		uint32 Unknown5<name="Unknown">;
		PersonaUnit Fusion_Mat1<name="Fusion Material 1">;
		PersonaUnit Fusion_Mat2<name="Fusion Material 2">;
		PersonaUnit Fusion_Mat3<name="Fusion Material 3">;
		PersonaUnit Fusion_Mat4<name="Fusion Material 4">;
		PersonaUnit Fusion_Mat5<name="Fusion Material 5">;
		PersonaUnit Fusion_Mat6<name="Fusion Material 6">;
		PersonaUnit Fusion_Mat7<name="Fusion Material 7">;
		PersonaUnit Fusion_Mat8<name="Fusion Material 8">;
		PersonaUnit Fusion_Mat9<name="Fusion Material 9">;
		PersonaUnit Fusion_Mat10<name="Fusion Material 10">;
		PersonaUnit Fusion_Mat11<name="Fusion Material 11">;
		PersonaUnit Fusion_Mat12<name="Fusion Material 12">;
		uint32 Unknown6<name="Unknown">;
		uint32 Unknown7<name="Unknown">;
} FusionEntry<name="Entry">;

typedef struct SpecialFusionFile
{
	LittleEndian();
	uint32 Size<name="Entry Section Size">;
	uint32 Entry_Num<name="Number of Entries">;
	uint32 Unknown1<name="Unknown">;
	uint32 Unknown2<name="Unknown">;
	FusionEntry Entry[ Entry_Num ];
};

SpecialFusionFile Segment;