#include "p4g_enums.bt"

LittleEndian();

typedef struct
{
  uint FileSize;
  uint DisplayList;
} FileInfo <size=0x8, optimize=false>;

typedef struct
{
  ArcanaID Arcana;
  ubyte field01[3];
  ubyte field04[20];
  struct {
	uint16 PointsRank1<name = "Rank 1 requirement">;  
	uint16 PointsRank2<name = "Rank 2 requirement">;  
	uint16 PointsRank3<name = "Rank 3 requirement">;  
	uint16 PointsRank4<name = "Rank 4 requirement">;  
	uint16 PointsRank5<name = "Rank 5 requirement">;  
	uint16 PointsRank6<name = "Rank 6 requirement">;
	uint16 PointsRank7<name = "Rank 7 requirement">; 
	uint16 PointsRank8<name = "Rank 8 requirement">;
	uint16 PointsRank9<name = "Rank 9 requirement">; 
	uint16 PointsRank10<name = "Rank 10 requirement">;
    } RankUpPoints <name = "Social Link Point requirement">;
	byte unknown2[56]; 
} CMMFORMAT1 <size=0x64, optimize=false>;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
	FSeek(0x8);
	CMMFORMAT1 List[( FileSize() / 100 )];
} CMMFORMAT2 <optimize=false>;
CMMFORMAT2 CMMFORMAT;

