#include "p4g_enums.bt"

LittleEndian();

typedef struct
{
  ushort FileSize;
  ushort DisplayList;
  ushort field04;
  ushort field06;
} FileInfo <size=0x8, optimize=false>;

typedef struct
{
  ushort HowmanyMore <name="How many More added">;
  ushort field02;
  ArcanaIDforShufflingCardEffect CardEffect <name="Card Effect Happening">;
  ArcanaIDforShuffling ArcanaEffect <name="What Arcana Effect?">;
  ArcanaIDforStatusEffect WhatStatus <name="Which Status is affected?">;
  ushort field0C;
  ushort HowManyStatusIncrease <name="How many Status increased?">;
  ushort field10;
  ArcanaIDforShufflingEffect ShiningEffect <name="Is it Rare?">;
  ushort field14;
} Shuffletable <size=0x14, optimize=false>;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
	FSeek(0x8);
	Shuffletable Fool;
	Shuffletable Magician;
	Shuffletable Priestess;
	Shuffletable Empress;
	Shuffletable Emperor;
	Shuffletable Hierophant;
	Shuffletable Lovers;
	Shuffletable Chariot;
	Shuffletable Justice;
	Shuffletable Hermit;
	Shuffletable Fortune;
	Shuffletable Strength;
	Shuffletable HangedMan;
	Shuffletable Death;
	Shuffletable Temperance;
	Shuffletable Devil;
	Shuffletable Tower;
	Shuffletable Star;
	Shuffletable Moon;
	Shuffletable Sun;
	Shuffletable Judgement;
	Shuffletable Aeon;
} TableShuffle <optimize=false>;
TableShuffle ArcanaDataTable;

