//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
#include "p4g_enums.bt"
LittleEndian();

typedef struct
{
  BattleSkill Skills[10];
} FtdEntry;

typedef struct
{
  uint FtdSize;
  uint FtdNumber;
  byte Padding[8];
  FtdEntry Yosuke;
  FtdEntry Chie;
  FtdEntry Yukiko;
  FtdEntry Rise;
  FtdEntry Kanji;
  FtdEntry Naoto;
  FtdEntry Teddie;
} TFtd;

TFtd File;