#include "p4g_enums.bt"

LittleEndian();

typedef struct
{
  ushort FileSize;
  ushort DisplayList;
  ushort field04;
  ushort field06;
} FileInfo <size=0x8, optimize=false>;

typedef struct
{
  Items SkillCard <name="Skill Card ID">;
  ushort ChanceDistributed <name="Chance Get", comment="If there are multiple skill cards, make sure they add final count to 100%">;
} SwordCardItem <size=0x4, optimize=false>;

typedef struct
{
  SwordCardItem List[40];
} SwordCardItemList <size=0xA0, optimize=false>;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
	FSeek(0x8);
	SwordCardItemList SwordRank1;
	SwordCardItemList SwordRank2;
	SwordCardItemList SwordRank3;
	SwordCardItemList SwordRank4;
	SwordCardItemList SwordRank5;
	SwordCardItemList SwordRank6;
	SwordCardItemList SwordRank7;
	SwordCardItemList SwordRank8;
	SwordCardItemList SwordRank9;
	SwordCardItemList SwordRank10;
} TableShuffle <optimize=false>;
TableShuffle SwordRankList;

