#include "p4g_enums.bt"

LittleEndian();

typedef struct
{
  uint FileSize;
  uint DisplayList;
  uint field08;
  uint field0C;
} FileInfo <size=0x10, optimize=false>;

typedef struct
{
  Items ItemID <name="Item ID", comment="Which Item to be obtained">;
  byte Unknown[4];
  byte MonthSale <name="Month Sale", comment="When will it be sold (D)">;
  byte DaySale <name="Day Sale", comment="When will it be sold (M)">;
  Items ItemtoTrade <name="Item to Trade", comment="Which items that it needs to be traded">;
  short HowmanyItems <name="Quantity", comment="How many items to be traded">;
  Items ItemtoTrade2 <name="Item to Trade", comment="Which items that it needs to be traded">;
  short HowmanyItems2 <name="Quantity", comment="How many items to be traded">;
} ShirokuNightShopList <size=0x10, optimize=false>;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
	FSeek(0x10);
	ShirokuNightShopList List[( ( FileSize() - 16 ) / 16 )];
} ShirokuList1 <optimize=false>;
ShirokuList1 ShirokuList;

