#include "p4g_enums.bt"

LittleEndian();

typedef struct
{
  ushort FileSize;
  ushort DisplayList;
  ushort field04;
  ushort field06;
} FileInfo <size=0x8, optimize=false>;

typedef struct
{
  ushort field00;
  ushort field02;
  ushort field04;
  ushort field08;
  ushort field0A;
  ushort field0C;
  ushort field0E;
  ushort field10;
  ushort field12;
  ushort field14;
} Shuffletable <size=0x14, optimize=false>;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
	FSeek(0x8);
	Shuffletable List[( (FileSize() - 8 )/ 20 )];
} TableShuffle <optimize=false>;
TableShuffle ShuffleTable1;

