#include "p4g_enums.bt"

LittleEndian();

typedef struct
{
  ushort FileSize;
  ushort DisplayList;
  ushort field04;
  ushort field06;
} FileInfo <size=0x8, optimize=false>;

typedef struct
{
  ubyte Unknown [292];
} Shuffletable <size=0x124, optimize=false>;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
	FSeek(0x8);
	Shuffletable YukikoCastle;
	Shuffletable SteamyBathhouse;
	Shuffletable MarukyuStriptease;
	Shuffletable VoidGame;
	Shuffletable SecretLaboratory;
	Shuffletable Heaven;
	Shuffletable MagatsuInaba;
	Shuffletable HollowForest;
	Shuffletable YomotsuHirasaka;
} TableShuffle <optimize=false>;
TableShuffle CardDistribute;

