#include "p4g_enums.bt"

LittleEndian();

typedef struct
{
  uint FileSize;
  uint DisplayList;
} FileInfo <size=0x8, optimize=false>;

typedef struct
{
  ubyte Month <name="Month Start">;
  ubyte Day <name="Day Start">;
  ubyte Month1 <name="Month End">;
  ubyte Day1 <name="Day End">;
  Items ItemID <name="Item 1">;
  ushort Quantity <name="Quantity">;
  Items ItemID1 <name="Item 2">;
  ushort Quantity1 <name="Quantity">;
  uint PriceProduct <name="Price Product 1">;
  ushort field10;
  ushort field12;
  Items ItemID2 <name="Item 1">;
  ushort Quantity2 <name="Quantity">;
  Items ItemID3 <name="Item 2">;
  ushort Quantity3 <name="Quantity">;
  uint PriceProduct1 <name="Price Product 2">;
  ushort field20;
  ushort field22;
} TVShopList <size=0x24, optimize=false>;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
	FSeek(0x8);
	TVShopList List[( FileSize() / 36 )];
} TVLIST <optimize=false>;
TVLIST TVShopList1;

