#include "p4g_enums.bt"

LittleEndian();

typedef struct
{
  uint FileSize;
  uint DisplayList;
  uint field08;
  uint field0C;
} FileInfo <size=0x10, optimize=false>;

typedef struct
{
    ushort Index;
    Items ItemId;
} costume <optimize=false>;

typedef struct
{
  Items ItemID <name="Item ID", comment="Which Item to be obtained">;
  costume Costumes[8];
} CrocoFurShopList <size=0x22, optimize=false>;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
	FSeek(0x10);
	CrocoFurShopList List[( ( FileSize() - 16 ) / 34 )];
} CrocoFurList1 <optimize=false>;
CrocoFurList1 CrocoFurList;

