#include "p4g_enums.bt"

LittleEndian();

typedef struct
{
  uint FileSize;
  uint DisplayList;
  uint field08;
  uint field0C;
} FileInfo <size=0x10, optimize=false>;

typedef struct
{
  Items ItemID <name="Item ID", comment="Which Item to be obtained">;
} YomenaiShopList <size=0x2, optimize=false>;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
	FSeek(0x10);
	YomenaiShopList List[( ( FileSize() - 44 ) / 2 )];
} YomenaiShop1 <optimize=false>;
YomenaiShop1 YomenaiShop;

