#include "p4g_enums.bt"

LittleEndian();

typedef struct
{
  uint FileSize;
  ushort DisplayList;
  ushort field06;
  ushort field08;
  ushort field0A;
  ushort field0C;
  ushort field0E;
} FileInfo <size=0x10, optimize=false>;

typedef struct
{
 PersonasID PersonaResult <name="Persona Result">;
  ushort field02;
  ushort field04;
  ushort field06;
  ushort field08;
  ushort field0A;
  PersonasID PersonaFusion1 <name="Persona Fusion 1">;
  PersonasID PersonaFusion2 <name="Persona Fusion 2">;
  PersonasID PersonaFusion3 <name="Persona Fusion 3">;
  PersonasID PersonaFusion4 <name="Persona Fusion 4">;
  PersonasID PersonaFusion5 <name="Persona Fusion 5">;
  PersonasID PersonaFusion6 <name="UNUSED FUSION">; 
  PersonasID PersonaFusion7 <name="UNUSED FUSION">; 
  PersonasID PersonaFusion8 <name="UNUSED FUSION">; 
  PersonasID PersonaFusion9 <name="UNUSED FUSION">; 
  PersonasID PersonaFusion10 <name="UNUSED FUSION">; 
  PersonasID PersonaFusion11 <name="UNUSED FUSION">; 
  PersonasID PersonaFusion12 <name="UNUSED FUSION">;
  ushort field24;
  ushort field26;
  ushort field28;
  ushort field2A;
} FRecipeList <size=0x2C, optimize=false>;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
	FSeek(0x10);
    FRecipeList List[(FileSize() - 16 )/ 44 ];
} FusionRecipe <optimize=false>;
FusionRecipe RecipeList;

