#include "p4g_enums.bt"

LittleEndian();

typedef struct
{
  uint FileSize;
  uint DisplayList;
} FileInfo <size=0x8, optimize=false>;

typedef struct
{
  ushort field00;
    ubyte ChanceCapture <name="Chance Capture">;
	ubyte ChanceMiss <name="Chance Miss">;
    ushort field04;
    ubyte ChanceCapture1 <name="Chance Capture">;
	ubyte ChanceMiss1 <name="Chance Miss">;
    ushort field08;
    ubyte ChanceCapture2 <name="Chance Capture">;
	ubyte ChanceMiss2 <name="Chance Miss">;
    ushort field0C;
    ubyte ChanceCapture3 <name="Chance Capture">;
	ubyte ChanceMiss3 <name="Chance Miss">;
    ushort field10;
    ubyte ChanceCapture4 <name="Chance Capture">;
	ubyte ChanceMiss4 <name="Chance Miss">;
    ushort field14;
    ubyte ChanceCapture5 <name="Chance Capture">;
	ubyte ChanceMiss5 <name="Chance Miss">;
    ushort field18;
    ushort field1A;
    ushort field1C;
    ushort field1E;
    ushort field20;
    ushort field22;
    ushort field24;
    ushort field26;
    ushort field28;
    ushort field2A;
    ushort field2C;
    ushort field2E;
} FishBaitRateList2 <size=0x30, optimize=false>;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
	FSeek(0x8);
	FishBaitRateList2 List[( (FileSize() - 32) / 48 )];
} FishBaitList1 <optimize=false>;
FishBaitList1 FishBaitRateList;

