//------------------------------------------------
//--- 010 Editor v11.0.1 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
#include "p4g_enums.bt"

LittleEndian();

enum<ushort> PartyMember1
{
  Yosuke1 = 2,
  Chie1 = 3,
  Yukiko1 = 4,
  Rise1 = 5,
  Kanji1 = 6,
  Naoto1 = 7,
  Teddie1 = 8
};

typedef struct
{
  PartyMember1 Member;
  ushort Rank;
  BattleSkill SkillToLearn;
  BattleSkill SkillToReplace;
} TEntry;

typedef struct
{
  uint Size;
  uint Entries;
  TEntry Entry[Entries * 6];
} TRankUpSkillTable;

TRankUpSkillTable File;