#include "p4g_enums.bt"

LittleEndian();

typedef struct
{
  uint FileSize;
  uint DisplayList;
} FileInfo <size=0x8, optimize=false>;

typedef struct
{
  ushort field00;
    ushort field02;
    ushort field04;
    ushort field06;
    ushort field08;
    ushort field0A;
    ushort field0C;
    ushort field0E;
    ushort field10;
    ushort field12;
    ushort field14;
    ushort field16;
    ushort field18;
    ushort field1A;
    ushort field1C;
    ushort field1E;
    ushort field20;
    ushort field22;
    ushort field24;
    ushort field26;
    ushort field28;
    ushort field2A;
    ushort field2C;
    ushort field2E;
    ushort field30;
    Items ItemID;
    ushort Quantity;
    ushort field36;
    ushort field38;
    ushort field3A;
    Items ItemID1;
    Items ItemID2;
    ushort Quantity1;
    ushort field42;
    ushort field44;
    ushort field46;
    Items ItemID1;
    Items ItemID2;
    ushort Quantity1;
    ushort field4E;
    ushort field50;
    ushort field52;
    Items ItemID1;
    Items ItemID2;
    ushort Quantity1;
    ushort field5A;
    ushort field5C;
    ushort field5E;
} FishTradeList2 <size=0x60, optimize=false>;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
	FSeek(0x8);
	FishTradeList2 List[( (FileSize() - 32) / 96 )];
} FishTradeList1 <optimize=false>;
FishTradeList1 FishTradeList;

