#include "p4g_enums.bt"

LittleEndian();

typedef struct
{
  uint FileSize;
  uint DisplayList;
} FileInfo <size=0x8, optimize=false>;

typedef struct
{
  ubyte field00;
  ubyte field01;
  ubyte field02;
  ubyte field03;
  ushort field04;
  ubyte field05;
  ubyte field06;
  ubyte field07;
  ubyte field08;
  ushort field0A;
} WeaponRateList <size=0xC, optimize=false>;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
	FSeek(0x8);
	WeaponRateList List[( (FileSize() - 12) / 12 )];
} WeaponRate1 <optimize=false>;
WeaponRate1 WeaponRate;

