#include "p4g_enums.bt"

LittleEndian();

typedef struct
{
  uint FileSize;
  uint DisplayList;
  uint field08;
  uint field0C;
} FileInfo <size=0x10, optimize=false>;

typedef struct
{
  Items ItemID <name="Item ID", comment="Which Item to be obtained">;
  ushort field02;
  ushort field04;
  byte MonthSale <name="Month Sale", comment="When will it be sold (D)">;
  byte DaySale <name="Day Sale", comment="When will it be sold (M)">;
} CrocoFurShopList <size=0x8, optimize=false>;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
	FSeek(0x10);
	CrocoFurShopList List[( ( FileSize() - 16 ) / 8 )];
} CrocoFurList1 <optimize=false>;
CrocoFurList1 CrocoFurList;

