//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "p5_enums_ftd.bt"

BigEndian();
FSeek(0x20);
typedef struct
{
  SetRandomBackColor();
  uint field00;
  u16 field04;
  u16 DataSize <name="Data Size">;
  u16 field08;
  u16 EntryCount <name="Entry Count">;
  FtdListType EntryType <name = "Entry Type">;
  u16 Field0E <name = "Field 0E">;
} FileInfo <size=0x10, optimize=false>;

typedef struct
{
	ItemizationType Category : 4;
    ItemID ID : 12;
	LittleEndian();
	u16 Quantity <name = "Package Quantity">;
	BigEndian();
    ItemizationType Category : 4;
    ItemID ID : 12;
	LittleEndian();
	u16 Quantity1 <name = "Package Quantity">;
	u16 Unknown;
	u16 Unknown;
	u16 Unknown;
	u16 Unknown;
	u16 Unknown;
	u16 Unknown;
	u32 Price <name = "Package Price">;
} Table_fclPackageTable <name = "Package Item and Price">;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
    Table_fclPackageTable PackageTable[(FileSize() - 56 )/ 24 ];
} PackageTable1 <optimize=false>;
PackageTable1 PackageTable;

