//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "Persona_5R_ENUMS_FTD.bt"

BigEndian();
FSeek(0x20);
typedef struct
{
  SetRandomBackColor();
  uint field00;
  u16 field04;
  u16 DataSize <name="Data Size">;
  u16 field08;
  u16 EntryCount <name="Entry Count">;
  FtdListType EntryType <name = "Entry Type">;
  u16 Field0E <name = "Field 0E">;
} FileInfo <size=0x10, optimize=false>;

typedef struct
{
    ConfidantFunction_Type FunctionType <name = "Function Type">;
    short Rank <name = "Unlocks at Rank:">;
    ConfidantFunction Function <name = "Confidant Function">;
    short field06;
	short field08 <name = "Flag?">;
	short field0A;
} Table_cmmFunction <name = "Confidant Functions">;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
    Table_cmmFunction ConfidantSkill[10];
} ConfidantFunction1 <size=0x78, optimize=false>;

local uint i = 0;
for ( i = 0; i < ( 3040 ) / 80; i++ )
{
  ConfidantFunction1 Entry;
}
