//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "p5_enums_ftd.bt"

BigEndian();
FSeek(0x20);
typedef struct
{
  SetRandomBackColor();
  uint field00;
  u16 field04;
  u16 DataSize <name="Data Size">;
  u16 field08;
  u16 EntryCount <name="Entry Count">;
  FtdListType EntryType <name = "Entry Type">;
  u16 Field0E <name = "Field 0E">;
} FileInfo <size=0x10, optimize=false>;

typedef struct
{
	u16 field00;
	ItemizationType Category : 4;
    ItemID ID : 12;
	u8 startDay<name = "Availability Start Date Day">;
	u8 startMonth<name = "Availability Start Date Month">;
	u8 endDay<name = "Availability End Date Day">;
	u8 endMonth<name = "Availability End Date Month">;
	u16 field08;
	u16 field0A;
	u16 field0C;
	u16 field0E;
	u16 field10;
	u16 field12;
	u16 field14;
	u16 field16;
	u16 field18;
	u16 field1A;
	u16 field1C;
	u16 field1E;
	u16 field20;
	u16 PricePercentage <name = "Price Percentage">;
	u16 field24;
	u16 field26;
}PublicShop <size = 0x28, optimize=false>;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
    PublicShop PublicShopList[(FileSize() - 48 )/ 40 ];
} PublicShopList1 <optimize=false>;
PublicShopList1 PublicShopList;

