//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "p5_enums_ftd.bt"

BigEndian();
FSeek(0x20);
typedef struct
{
  SetRandomBackColor();
  uint field00;
  u16 field04;
  u16 DataSize <name="Data Size">;
  u16 field08;
  u16 EntryCount <name="Entry Count">;
  FtdListType EntryType <name = "Entry Type">;
  u16 Field0E <name = "Field 0E">;
} FileInfo <size=0x10, optimize=false>;

typedef struct
{
    ushort field00;
	ushort field02;
	ushort field04;
	ushort field06;
	ushort field08;
	ushort field0A;
	ItemizationType Type : 4 <name = "Item Type">;
    ItemID Item : 12 <name = "Item ID">;
	ushort FlowerCoinNeed <name="Flower Coins Needed">;
	ushort field10;
	ushort StockAmount <name="Stock Amount">;
} Table_fclMementosShopTable <size=0x14, optimize=false>;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
    Table_fclMementosShopTable JoseShopList[(FileSize() - 52 )/ 20 ];
} JoseShop <optimize=false>;
JoseShop JoseShopList;

