//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"

LittleEndian();
FSeek(0x10);
typedef struct
{
  SetRandomBackColor();
  uint field00;
  uint field04;
  uint field08;
  uint field0C;
  uint field10;
  uint field14;
  uint ListTable;
  uint field1C;
} FileInfo <size=0x20, optimize=false>;

typedef struct
{
	uint TitleNameID;
} ttrSort <size=0x4, name = "Tutorial Title System Function">;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
    ttrSort List[((FileSize() - 48) / 4) - 4];
} ttrSortList <optimize=false>;
ttrSortList ttrSortList2;
