//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "p5_enums_ftd.bt"

BigEndian();
FSeek(0x20);
typedef struct
{
  SetRandomBackColor();
  uint field00;
  u16 field04;
  u16 DataSize <name="Data Size">;
  u16 field08;
  u16 EntryCount <name="Entry Count">;
  FtdListType EntryType <name = "Entry Type">;
  u16 Field0E <name = "Field 0E">;
} FileInfo <size=0x10, optimize=false>;

typedef struct
{
    u16 Rank2 <name="Rank 2 Point Required">;
	u16 Rank3 <name="Rank 3 Point Required">;
	u16 Rank4 <name="Rank 4 Point Required">;
	u16 Rank5 <name="Rank 5 Point Required">;
} Table_cmmPC_PARAM_EXP <size=0x8, optimize=false>;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
    Table_cmmPC_PARAM_EXP Knowledge;
	Table_cmmPC_PARAM_EXP Charm;
	Table_cmmPC_PARAM_EXP Proficiency;
	Table_cmmPC_PARAM_EXP Guts;
	Table_cmmPC_PARAM_EXP Kindness;
} SocialStatus1 <optimize=false>;
SocialStatus1 SocialStatus;

