//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "p5_enums_ftd.bt"

BigEndian();
FSeek(0x20);
typedef struct
{
  SetRandomBackColor();
  uint field00;
  u16 field04;
  u16 DataSize <name="Data Size">;
  u16 field08;
  u16 EntryCount <name="Entry Count">;
  FtdListType EntryType <name = "Entry Type">;
  u16 Field0E <name = "Field 0E">;
} FileInfo <size=0x10, optimize=false>;

typedef struct
{
    PartyMember Member <name = "Party Member">;
    short Rank <name = "Rank">;
    BattleSkill Skill <name = "Battle Skill">;
    short Unknown <name = "Unknown">;
} Table_cmpPsCoopSkillTable <name = "Party Confidant Skill Table", size=0x8, optimize=false>;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
    Table_cmpPsCoopSkillTable ConfidantSkill[(FileSize() - 64 )/ 8 ];
} ConfidantSkill1 <optimize=false>;
ConfidantSkill1 ConfidantSkill;

