//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "p5_enums_ftd.bt"

BigEndian();
FSeek(0x20);
typedef struct
{
  SetRandomBackColor();
  uint field00;
  u16 field04;
  u16 DataSize <name="Data Size">;
  u16 field08;
  u16 EntryCount <name="Entry Count">;
  FtdListType EntryType <name = "Entry Type">;
  u16 Field0E <name = "Field 0E">;
} FileInfo <size=0x10, optimize=false>;

typedef struct
{
	s32 Field00<name = "Confidant List Placement">;
	s32 Field04;
	ConfidantId Field08<name = "CardTex ID plus 1">;
	u8 Field09;
	u16 Field0a;
	s32 Field0c;
	u16 Field10<name = "Point requirement to Rank 1">;
	u16 Field12<name = "Point requirement to Rank 2">;
	u16 Field14<name = "Point requirement to Rank 3">;
	u16 Field16<name = "Point requirement to Rank 4">;
	u16 Field18<name = "Point requirement to Rank 5">;
	u16 Field1a<name = "Point requirement to Rank 6">;
	u16 Field1c<name = "Point requirement to Rank 7">;
	u16 Field1e<name = "Point requirement to Rank 8">;
	u16 Field20<name = "Point requirement to Rank 9">;
	u16 Field22<name = "Point requirement to Rank 10">;
	s32 Field24;
	s32 Field28<name = "Confidant Name Table ID">;
	u8 Field2c[144];
}cmmFormatlist;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
    cmmFormatlist cmmFormat[(FileSize() - 56 )/ 188 ];
} cmmFormat1 <optimize=false>;
cmmFormat1 cmmFormat;

