//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "p5_enums_ftd.bt"
#include "p5r_personaenums.bt"

BigEndian();
FSeek(0x20);
typedef struct
{
  SetRandomBackColor();
  uint field00;
  u16 field04;
  u16 DataSize <name="Data Size">;
  u16 field08;
  u16 EntryCount <name="Entry Count">;
  FtdListType EntryType <name = "Entry Type">;
  u16 Field0E <name = "Field 0E">;
} FileInfo <size=0x10, optimize=false>;

typedef struct
{
    PersonaID PersonaResult <name = "Persona Result">;
	  u16 field02;
	  u16 field04; 
	  u16 field06;
	  u16 field08;
	  u16 field0A;
	  PersonaID PersonaFusion1 <name = "Persona Fusion 1">;
	  PersonaID PersonaFusion2 <name = "Persona Fusion 2">;
	  PersonaID PersonaFusion3 <name = "Persona Fusion 3">;
	  PersonaID PersonaFusion4 <name = "Persona Fusion 4">;
	  PersonaID PersonaFusion5 <name = "Persona Fusion 5">;
	  PersonaID PersonaFusion6 <name = "Persona Fusion 6">;
	  PersonaID PersonaFusion7 <name = "Persona Fusion 7">;
	  PersonaID PersonaFusion8 <name = "Persona Fusion 8">;
	  PersonaID PersonaFusion9 <name = "Persona Fusion 9">;
	  PersonaID PersonaFusion10 <name = "Persona Fusion 10">;
	  PersonaID PersonaFusion11 <name = "Persona Fusion 11">;
	  PersonaID PersonaFusion12 <name = "Persona Fusion 12">;
	  PersonaID PersonaFusion13 <name = "Persona Fusion 13">;
	  PersonaID PersonaFusion14 <name = "Persona Fusion 14">;
	  PersonaID PersonaFusion15 <name = "Persona Fusion 15">;
	  PersonaID PersonaFusion16 <name = "Persona Fusion 16">;
} Table_fclCombineTable_HighSP <size=0x2C, optimize=false>;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
    Table_fclCombineTable_HighSP HighSPFusionRecipe[(FileSize() - 68 )/ 44 ];
} HighSPFusion <optimize=false>;
HighSPFusion HighSPFusionList;

