enum<ushort> PersonaID
{
	BLANKPERSONA = 0,
	Metatron = 1,
	Beelzebub = 2,
	CuChulainn = 3,
	JackOLantern = 4,
	JackFrost = 5,
	Pixie = 6,
	Cerberus = 7,
	Lilim = 8,
	Eligor = 9,
	Odin = 10,
	HuaPo = 11,
	Decarabia = 12,
	Mara = 13,
	Ose = 14,
	Thor = 15,
	Unicorn = 16,
	Uriel = 17,
	Sarasvati = 18,
	Valkyrie = 19,
	Yaksini = 20,
	Ganesha = 21,
	Anubis = 22,
	Mot = 23,
	Raphael = 24,
	Scathach = 25,
	HighPixie = 26,
	Barong = 27,
	Girimehkala = 28,
	KingFrost = 29,
	Narcissus = 30,
	Isis = 31,
	Lamia = 32,
	Legion = 33,
	Rakshasa = 34,
	Mokoi = 35,
	Forneus = 36,
	Setanta = 37,
	Titania = 38,
	Incubus = 39,
	Oni = 40,
	Lilith = 41,
	Rangda = 42,
	Makami = 43,
	Parvati = 44,
	Gabriel = 45,
	ZaouGongen = 46,
	Alice = 47,
	Kali = 48,
	KuramaTengu = 49,
	Oberon = 50,
	ShikiOuji = 51,
	YamataNoOrochi = 52,
	Orobas = 53,
	Hanuman = 54,
	Archangel = 55,
	Obariyon = 56,
	QueenMab = 57,
	Sandalphon = 58,
	Abaddon = 59,
	Shiisaa = 60,
	Sandman = 61,
	Belial = 62,
	LeananSidhe = 63,
	Cybele = 64,
	Chernobog = 65,
	Flauros = 66,
	IpponDatara = 67,
	Orthrus = 68,
	Succubus = 69,
	Mothman = 70,
	RESERVEP = 71,
	Dominion = 72,
	Nekomata = 73,
	BlackFrost = 74,
	Arahabaki = 75,
	Angel = 76,
	Skadi = 77,
	KukiriHime = 78,
	ChiYou = 79,
	Power = 80,
	Inugami = 81,
	Nebiros = 82,
	RESERVEP1 = 83,
	Slime = 84,
	Anzu = 85,
	Yatagarasu = 86,
	Yoshitsune = 87,
	TakeMinakata = 88,
	AmeNoUzume = 89,
	Kushinada = 90,
	Kumbhanda = 91,
	OngyoKi = 92,
	KinKi = 93,
	SuiKi = 94,
	FuuKi = 95,
	Jatayu = 96,
	Kaiwan = 97,
	Kelpie = 98,
	Thoth = 99,
	Dionysus = 100,
	Apsaras = 101,
	Andras = 102,
	RESERVEP2 = 103,
	Koropokguru = 104,
	KoppaTengu = 105,
	Regent = 106,
	QueensNecklace = 107,
	StoneofScone = 108,
	KohINoor = 109,
	Orlov = 110,
	EmperorsAmulet = 111,
	HopeDiamond = 112,
	CrystalSkull = 113,
	Orihalcum = 114,
	RESERVEP3 = 115,
	RESERVEP4 = 116,
	RESERVEP5 = 117,
	RESERVEP6 = 118,
	RESERVEP7 = 119,
	RESERVEP8 = 120,
	Mandrake = 121,
	Baal = 122,
	Dakini = 123,
	Silky = 124,
	Bugs = 125,
	BlackOoze = 126,
	Bicorn = 127,
	Mithras = 128,
	Sudama = 129,
	Kodama = 130,
	Agathion = 131,
	Onmoraki = 132,
	Nue = 133,
	Pisaca = 134,
	Melchizedek = 135,
	Baphomet = 136,
	RajaNaga = 137,
	Naga = 138,
	Garuda = 139,
	Moloch = 140,
	Norn = 141,
	Belphegor = 142,
	Berith = 143,
	Choronzon = 144,
	RESERVEP9 = 145,
	RESERVEP10 = 146,
	RESERVEP11 = 147,
	RESERVEP12 = 148,
	RESERVEP13 = 149,
	RESERVEP14 = 150,
	NigiMitama = 151,
	KushiMitama = 152,
	AraMitama = 153,
	SakiMitama = 154,
	RESERVEP15 = 155,
	Shiva = 156,
	Michael = 157,
	Asura = 158,
	Mada = 159,
	MotherHarlot = 160,
	Clotho = 161,
	Lachesis = 162,
	Atropos = 163,
	Ardha = 164,
	RESERVEP16 = 165,
	Vishnu = 166,
	Hariti = 167,
	Yurlungur = 168,
	Hecatoncheires = 169,
	SatanaelNG = 170,
	RESERVEP17 = 171,
	RESERVEP18 = 172,
	RESERVEP19 = 173,
	RESERVEP20 = 174,
	RESERVEP21 = 175,
	RESERVEP22 = 176,
	RESERVEP23 = 177,
	RESERVEP24 = 178,
	RESERVEP25 = 179,
	RESERVEP26 = 180,
	Orpheus = 181,
	Thanatos = 182,
	Izanagi = 183,
	MagatsuIzanagi = 184,
	Kaguya = 185,
	Ariadne = 186,
	Asterius = 187,
	Tsukiyomi = 188,
	Messiah = 189,
	MessiahPicaro = 190,
	OrpheusPicaro = 191,
	ThanatosPicaro = 192,
	IzanagiPicaro = 193,
	MIzanagiPicaro = 194,
	KaguyaPicaro = 195,
	AriadnePicaro = 196,
	AsteriusPicaro = 197,
	TsukiyomiPicaro = 198,
	Satanael = 199,
	ArseneIntro = 200,
	Arsene = 201,
	CaptainKidd = 202,
	Zorro = 203,
	Carmen = 204,
	Goemon = 205,
	Johanna = 206,
	Milady = 207,
	Necronomicon = 208,
	RobinHood = 209,
	Loki = 210,
	Satanael2 = 211,
	SeitenTaisei = 212,
	Mercurius = 213,
	Hecate = 214,
	KamuSusanoo = 215,
	Anat = 216,
	Astarte = 217,
	Prometheus = 218,
	Loki1 = 219,
	Arsene1 = 220,
	CaptainKidd1 = 221,
	Zorro1 = 222,
	Carmen1 = 223,
	Goemon1 = 224,
	Johanna1 = 225,
	Milady1 = 226,
	Necronomicon1 = 227,
	RobinHood1 = 228,
	CendrillonIntro = 229,
	Lucifer = 230,
	SeitenTaisei1 = 231,
	Mercurius1 = 232,
	Hecate1 = 233,
	KamuSusanoo1 = 234,
	Anat1 = 235,
	Astarte1 = 236,
	Prometheus1 = 237,
	Loki2 = 238,
	Loki3 = 239,
	Cendrillon = 240,
	Vanadis = 241,
	William = 242,
	Diego = 243,
	Celestine = 244,
	Gorokichi = 245,
	Agnes = 246,
	Lucy = 247,
	AlAzif = 248,
	Hereward = 249,
	Ella = 250,
	RESERVEP27 = 251,
	Satan = 252,
	Lucifer1 = 253,
	Kohryu = 254,
	Okuninushi = 255,
	Norn1 = 256,
	RESERVEP28 = 257,
	RESERVEP29 = 258,
	Futsunushi = 259,
	RESERVEP30 = 260,
	Seth = 261,
	Ishtar = 262,
	RESERVEP31 = 263,
	Surt = 264,
	ExSiegfried = 265,
	Lakshmi = 266,
	RESERVEP32 = 267,
	RESERVEP33 = 268,
	ExBelphegor = 269,
	RESERVEP34 = 270,
	Garuda1 = 271,
	Fortuna = 272,
	Suzaku = 273,
	Seiryu = 274,
	Genbu = 275,
	Byakko = 276,
	Bishamonten = 277,
	Koumokuten = 278,
	Jikokuten = 279,
	Zouchouten = 280,
	HellBiker = 281,
	Daisoujou = 282,
	Trumpeter = 283,
	WhiteRider = 284,
	Matador = 285,
	PaleRider = 286,
	Horus = 287,
	RESERVEP35 = 288,
	Attis = 289,
	RESERVEP36 = 290,
	RESERVEP37 = 291,
	Sraosha = 292,
	Berith1 = 293,
	RESERVEP38 = 294,
	Mitra = 295,
	Phoenix = 296,
	Principality = 297,
	NekoShogun = 298,
	Vasuki = 299,
	Ananta = 300,
	Throne = 301,
	RESERVEP39 = 302,
	Quetzalcoatl = 303,
	RedRider = 304,
	BlackRider = 305,
	RESERVEP40 = 306,
	ExMoloch = 307,
	Pazuzu = 308,
	CendrillonForTiming = 309,
	Slime1 = 310,
	JackOLantern1 = 311,
	Agathion1 = 312,
	Mandrake1 = 313,
	Shiisaa1 = 314,
	JackFrost1 = 315,
	Sudama1 = 316,
	Onmoraki1 = 317,
	Bugs1 = 318,
	Pixie1 = 319,
	Pixie2 = 320,
	Ardha1 = 321,
	RESERVEP41 = 322,
	Asmodeus = 323,
	Azazel = 324,
	Baal1 = 325,
	Tithoes = 326,
	Mammon = 327,
	Leviathan = 328,
	Samael = 329,
	Maria = 330,
	VohuManah = 331,
	CaitSith = 332,
	Mishaguji = 333,
	FrostForChallenge = 334,
	AngelsForTheChallenge = 335,
	RESERVEP42 = 336,
	RESERVEP43 = 337,
	RESERVEP44 = 338,
	RESERVEP45 = 339,
	RESERVEP46 = 340,
	RESERVEP47 = 341,
	RESERVEP48 = 342,
	RESERVEP49 = 343,
	RESERVEP50 = 344,
	RESERVEP51 = 345,
	RESERVEP52 = 346,
	RESERVEP53 = 347,
	RESERVEP54 = 348,
	RESERVEP55 = 349,
	RESERVEP56 = 350,
	P5Unused = 351,
	P5Unused1 = 352,
	P5Unused2 = 353,
	P5Unused3 = 354,
	P5Unused4 = 355,
	P5Unused5 = 356,
	P5Unused6 = 357,
	P5Unused7 = 358,
	P5Unused8 = 359,
	IzanagiNoOkami = 360,
	Psyche = 361,
	Athena = 362,
	Raoul = 363,
	OrpheusTelos = 364,
	OrpheusFemale = 365,
	IzanagiNoOkamiPicaro = 366,
	PsychePicaro = 367,
	AthenaPicaro = 368,
	NeoArsenePicaro = 369,
	OrpheusTelosPicaro = 370,
	OrpheusPicaroFemale = 371,
	P5Unused9 = 372,
	P5Unused10 = 373,
	P5Unused11 = 374,
	P5Unused12 = 375,
	P5Unused13 = 376,
	P5Unused14 = 377,
	P5Unused15 = 378,
	P5Unused16 = 379,
	P5Unused17 = 380,
	P5Unused18 = 381,
	P5Unused19 = 382,
	P5Unused20 = 383,
	P5Unused21 = 384,
	P5Unused22 = 385,
	P5Unused23 = 386,
	P5Unused24 = 387,
	P5Unused25 = 388,
	P5Unused26 = 389,
	P5Unused27 = 390,
	P5Unused28 = 391,
	P5Unused29 = 392,
	P5Unused30 = 393,
	P5Unused31 = 394,
	P5Unused32 = 395,
	P5Unused33 = 396,
	P5Unused34 = 397,
	P5Unused35 = 398,
	P5Unused36 = 399,
	P5Unused37 = 400,
	P5Unused38 = 401,
	P5Unused39 = 402,
	P5Unused40 = 403,
	P5Unused41 = 404,
	P5Unused42 = 405,
	P5Unused43 = 406,
	P5Unused44 = 407,
	P5Unused45 = 408,
	P5Unused46 = 409,
	P5Unused47 = 410,
	P5Unused48 = 411,
	P5Unused49 = 412,
	P5Unused50 = 413,
	P5Unused51 = 414,
	P5Unused52 = 415,
	P5Unused53 = 416,
	P5Unused54 = 417,
	P5Unused55 = 418,
	P5Unused56 = 419,
	P5Unused57 = 420,
	P5Unused58 = 421,
	P5Unused59 = 422,
	P5Unused60 = 423,
	Macabre = 424,
	Alilat = 425,
	Thunderbird = 426,
	Fafnir = 427,
	Byakhee = 428,
	Hastur = 429,
	Tamlin = 430,
	Throne1 = 431,
	Surt1 = 432,
	Loa = 433,
	Chimera = 434,
	Atavaka = 435,
	CaitSith1 = 436,
	Siegfried = 437,
	P5Unused61 = 438,
	P5Unused62 = 439,
	LavenzaKelpie = 440,
	LavenzaBerith = 441,
	LavenzaInugami = 442,
	LavenzaNue = 443,
	LavenzaOni = 444,
	LavenzaAnubis = 445,
	LavenzaMithras = 446,
	LavenzaOse = 447,
	LavenzaAtavaka = 448,
	LavenzaThor = 449,
	LavenzaLucifer = 450,
	P3Orpheus = 451,
	P4Izanagi = 452,
	P3Thanatos = 453,
	P3Messiah = 454,
	P3Attis = 455,
	P3Siegfried = 456,
	P4Kohryu = 457,
	P4Kaguya = 458,
	P4Sraosha = 459,
	P4Yoshitsune = 460,
	P4IzanagiNoOkami = 461,
	RESERVEP57 = 462,
	RESERVEP58 = 463,	
};