//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "p5_enums_ftd.bt"

BigEndian();
FSeek(0x20);
typedef struct
{
  SetRandomBackColor();
  uint field00;
  u16 field04;
  u16 DataSize <name="Data Size">;
  u16 field08;
  u16 EntryCount <name="Entry Count">;
  FtdListType EntryType <name = "Entry Type">;
  u16 Field0E <name = "Field 0E">;
} FileInfo <size=0x10, optimize=false>;

typedef struct
{
    u32 FishCaptureRate1 <name="Fish Capture Rate 1">;
	u32 FishCaptureRate2 <name="Fish Capture Rate 2">;
	u32 FishCaptureRate3 <name="Fish Capture Rate 3">;
	u32 FishCaptureRate4 <name="Fish Capture Rate 4">;
	u32 FishCaptureRate5 <name="Fish Capture Rate 5">;
	u32 FishCaptureRate6 <name="Fish Capture Rate 6">;
	u32 FishCaptureRate7 <name="Fish Capture Rate 7">;
	u32 FishCaptureRate8 <name="Fish Capture Rate 8">;
	u32 FishCaptureRate9 <name="Fish Capture Rate 9">;
	u32 FishCaptureRate10 <name="Fish Capture Rate 10">;
	u32 FishCaptureRate11 <name="Fish Capture Rate 11">;
	u32 FishCaptureRate12 <name="Fish Capture Rate 12">;
} Table_cmmFishCaptureFishBaitRate <size=0x30, optimize=false>;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
    Table_cmmFishCaptureFishBaitRate BaitRate;
} BaitRate1 <optimize=false>;
BaitRate1 BaitRate;

