//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "p5_enums_ftd.bt"

BigEndian();
FSeek(0x20);
typedef struct
{
  SetRandomBackColor();
  uint field00;
  u16 field04;
  u16 DataSize <name="Data Size">;
  u16 field08;
  u16 EntryCount <name="Entry Count">;
  FtdListType EntryType <name = "Entry Type">;
  u16 Field0E <name = "Field 0E">;
} FileInfo <size=0x10, optimize=false>;

typedef struct
{
	ItemizationType ItemCategory : 4 <name = "Item Category">;
    AccessoriesID Accessories : 12 <name = "Accessories ID">;
} Table_fclItemLineUpTable <size=0x2, optimize=false>;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
    Table_fclItemLineUpTable ItemShopList[(FileSize() - 50 )/ 2 ];
} TakemiShop <optimize=false>;
TakemiShop TakemiShopList;

