//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "p5_enums_ftd.bt"

BigEndian();
FSeek(0x20);
typedef struct
{
  SetRandomBackColor();
  uint field00;
  u16 field04;
  u16 DataSize <name="Data Size">;
  u16 field08;
  u16 EntryCount <name="Entry Count">;
  FtdListType EntryType <name = "Entry Type">;
  u16 Field0E <name = "Field 0E">;
} FileInfo <size=0x10, optimize=false>;

typedef struct
{
    ushort Unknown;
	ushort Unknown;
	ushort Unknown;
    ItemizationType Type : 4 <name = "Result Item Type">;
    ItemID Item : 12 <name = "Result Item Accident ID">;
    ushort Unknown;
    ItemizationType Type : 4 <name = "Result Item Type">;
    ItemID Item : 12 <name = "Result Item Accident ID">;
	ushort Unknown;
	ItemizationType Type : 4 <name = "Result Item Type">;
    ItemID Item : 12 <name = "Result Item Accident ID">;
	ushort Unknown;
	ItemizationType Type : 4 <name = "Result Item Type">;
    ItemID Item : 12 <name = "Result Item Accident ID">;
	ushort Unknown;
	ItemizationType Type : 4 <name = "Result Item Type">;
    ItemID Item : 12 <name = "Result Item Accident ID">;
	ushort Unknown;
	ItemizationType Type : 4 <name = "Result Item Type">;
    ItemID Item : 12 <name = "Result Item Accident ID">;
	ushort Unknown;
	ItemizationType Type : 4 <name = "Result Item Type">;
    ItemID Item : 12 <name = "Result Item Accident ID">;
	ushort Unknown;
	ItemizationType Type : 4 <name = "Result Item Type">;
    ItemID Item : 12 <name = "Result Item Accident ID">;
	ushort Unknown;
	ItemizationType Type : 4 <name = "Result Item Type">;
    ItemID Item : 12 <name = "Result Item Accident ID">;
	ushort Unknown;
	ItemizationType Type : 4 <name = "Result Item Type">;
    ItemID Item : 12 <name = "Result Item Accident ID">;
} Table_fclCmbElectAccidentTable <name = "Persona Accident Itemization">;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
    Table_fclCmbElectAccidentTable PersonaAccidentItemization[(FileSize() - 60 )/ 44 ];
} PersonaItemization1 <optimize=false>;
PersonaItemization1 PersonaAccidentItemization;

