//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"

LittleEndian();
FSeek(0x10);
typedef struct
{
  SetRandomBackColor();
  uint field00;
  uint field04;
  uint field08;
  uint field0C;
  uint field10;
  uint field14;
  uint ListTable;
  uint field1C;
} FileInfo <size=0x20, optimize=false>;

typedef struct
{
	char TitleName [64];
} ttrData <size=0x40, name = "Tutorial Title Battle Function">;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
    ttrData List[55];
} ttrDataList <optimize=false>;
ttrDataList ttrDataList2;
