//---------------------------------------------
// Includes
//---------------------------------------------
#include "common/include.h"
#include "p5_enums_ftd.bt"

BigEndian();
FSeek(0x20);
typedef struct
{
  SetRandomBackColor();
  uint field00;
  u16 field04;
  u16 DataSize <name="Data Size">;
  u16 field08;
  u16 EntryCount <name="Entry Count">;
  FtdListType EntryType <name = "Entry Type">;
  u16 Field0E <name = "Field 0E">;
} FileInfo <size=0x10, optimize=false>;

typedef struct
{
	ushort field00;
    ItemizationType Type : 4 <name = "Result Item Type">;
    ushort Item : 12 <name = "Result Item ID">;
    ushort field04;
	ItemizationType Type : 4 <name = "Result Item Type in Alarm Velvet Room">;
    ushort Item : 12 <name = "Result Item ID in Alarm Velvet Room">;
	ushort field08;
    ItemizationType Type : 4 <name = "Required Item Type">;
    ushort Item : 12 <name = "Required Item">;
} Table_fclCombElectItem <size=0xC, optimize=false>;

SetBackColor( 0x880000 );

typedef struct {
	FileInfo Segmentinfo;
} Initialinfo <optimize=false>;
Initialinfo Initialinfo1;

typedef struct {
    Table_fclCombElectItem PersonaItemization[(FileSize() - 64 )/ 12 ];
} ElectItem <optimize=false>;
ElectItem ElectItemList;

